\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Hopkins} {et~al.}(2018){Hopkins}, {Wetzel}, {Kere{\v s}},
  {Faucher-Gigu{\`e}re}, {Quataert}, {Boylan-Kolchin}, {Murray}, {Hayward},
  {Garrison-Kimmel}, {Hummels}, {Feldmann}, {Torrey}, {Ma},
  {Angl{\'e}s-Alc{\'a}zar}, {Su}, {Orr}, {Schmitz}, {Escala}, {Sanderson},
  {Grudi{\'c}}, {Hafen}, {Kim}, {Fitts}, {Bullock}, {Wheeler}, {Chan},
  {Elbert}, \& {Narayanan}}]{2018MNRAS.480..800H}
{Hopkins}, P.~F., {Wetzel}, A., {Kere{\v s}}, D., {et~al.} 2018, \mnras, 480,
  800, \dodoi{10.1093/mnras/sty1690}

\bibitem[{{Wetzel} {et~al.}(2016){Wetzel}, {Hopkins}, {Kim},
  {Faucher-Gigu{\`e}re}, {Kere{\v s}}, \& {Quataert}}]{2016ApJ...827L..23W}
{Wetzel}, A.~R., {Hopkins}, P.~F., {Kim}, J.-h., {et~al.} 2016, \apjl, 827,
  L23, \dodoi{10.3847/2041-8205/827/2/L23}

\end{thebibliography}
