{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes\
\
\'97in the intro, Chervin is right that we should update the discussion of Enceladus and cite the papers mentioned. I think it is fair to say that DR2 affirmatively confirmed its existence based on hints in prior data sets (just as the 2-D \'93phase-space spiral\'94 was not observed before DR2 even though there were the hints that Chervin mentions in 1D\'85those papers are now cited in part of my additions to the intro of section 3.)\
\
\'97end of intro - update summary of the sections if we decide we like the new rearrangement\
\
\'97 did not add discussion of new dust paper, but should be added to 4.1\
\
\
}